.your_message
  @include padding(31,0,53,0)



  &__photo
    width: 3.91vw
    height: 3.91vw
    min-width: 50px
    min-height: 50px
    border-radius: 80px
    background: #D8D8D8
    position: relative
    &:after
      content: ''
      min-width: 10px
      min-height: 10px
      width: 0.78vw
      height: 0.78vw
      position: absolute
      display: inline-block
      background: #7ED321
      border: 3px solid #000000
      border-radius: 30px
      bottom: 0
      right: 0


  &__name
    letter-spacing: 0.0571991px
    @include roboto(900,14)


  &__inner
    display: flex
    flex-direction: row
    justify-content: flex-start


  &__container
    @include padding(0,0,0,20)
    width: 100%


  &__box
    display: flex
    flex-direction: row
    justify-content: flex-start
    @include padding(0,0,12,0)


  &__like
    display: inline-block
    width: 1.17vw
    height: 1.17vw
    min-height: 15px
    min-width: 15px
    background: url(../images/sprite/sprites.png) -51% 152%
    background-size: 387%
    &.active
      background-position: 13% 86%


  &__like-box
    @include padding(0,0,0,20)


  &__textarea
    width: 42.19vw
    height: 6.25vw
    background: transparent
    border: 1px solid #B9B9B9
    border-radius: 4px
    box-sizing: border-box
    @include padding(11,0,0,20)
    @include roboto(300,14)
    letter-spacing: 0.0571991px
    min-height: 80px
    min-width: 540px
    opacity: .5
    +media(680)
      min-width: 100%
      min-height: 50px